<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDWM_MR.IServices\CDWM_MR.IServices.csproj" />
    <ProjectReference Include="..\CDWM_MR.Services\CDWM_MR.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Listener\" />
  </ItemGroup>

</Project>
