# lizhongbin

./: .=.swo  .=.swp  .gitignore  CDWM_MR.sln  README.md  README.txt  index.html  web.config
CDWM_MR/: CDWM_MR.Model.xml  CDWM_MR.csproj  CDWM_MR.xml  Program.cs  Startup.cs  appsettings.json  index.html
CDWM_MR.Common/: CDWM_MR.Common.csproj
CDWM_MR.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
CDWM_MR.Common/DB/: BaseDBConfig.cs
CDWM_MR.Common/GlobalVar/: GlobalVars.cs
CDWM_MR.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  LoadDllHelper.cs  MD5Hepler.cs  OfficeHelper.cs  ParameterRebinder.cs  PredicateExtensions.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs  ValidateCode.cs
CDWM_MR.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
CDWM_MR.Common/Hubs/: ChatHub.cs
CDWM_MR.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
CDWM_MR.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
CDWM_MR.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CDWM_MR.FrameWork/: CDWM_MR.FrameWork.csproj  DbHelper.ttinclude
CDWM_MR.FrameWork/CDWM_MR_Framework.IRepository/: CDWM_MR_Framework_IRepositoy.cs  CDWM_MR_Framework_IRepositoy.tt
CDWM_MR.FrameWork/CDWM_MR_Framework.IServices/: CDWM_MR_Framework_IServices.cs  CDWM_MR_Framework_IServices.tt
CDWM_MR.FrameWork/CDWM_MR_Framework.Repository/: CDWM_MR_Framework_Repository.cs  CDWM_MR_Framework_Repository.tt
CDWM_MR.FrameWork/CDWM_MR_Framework.Services/: CDWM_MR_Framework_Services.cs  CDWM_MR_Framework_Services.tt
CDWM_MR.IServices/: CDWM_MR.IServices.csproj  IBuildBookServices.cs  Imr_taskinfoServices.cs  Irb_b_faultprocessServices.cs  Irt_b_faultinfoServices.cs  Irt_b_photoattachmentServices.cs  Irt_b_watercarryover_historyServices.cs  IsysManageServices.cs  Isys_operationServices.cs  Isys_role_menuServices.cs  Isys_user_role_mapperServices.cs  Isys_usermanageServices.cs  It_b_watermetersServices.cs  Iv_b_bookinfoServices.cs  Iv_b_bookuserinfoServices.cs  Iv_bookexcelServices.cs  Iv_bookinfoServices.cs  Iv_rb_b_faultprocessServices.cs  Iv_rt_b_faultinfoServices.cs  Iv_taskinfoServices.cs  Iv_wateruserinfoServices.cs
CDWM_MR.IServices/BASE/: IBaseServices.cs
CDWM_MR.IServices/Content/: Idispatch_fault_checkServices.cs  Idispatch_fault_handleinfoServices.cs  Idispatch_faultinfoServices.cs  Idispatch_faultinfo_historyServices.cs  Idispatchsheet_infoServices.cs  Ifinishturn_checkServices.cs  Ifinishturn_datainfoServices.cs  Ifinishturn_datainfo_historyServices.cs  Imr_b_bookinfoServices.cs  Imr_b_readerServices.cs  Imr_book_meterServices.cs  Imr_book_readerServices.cs  Imr_data_checkServices.cs  Imr_datainfoServices.cs  Imr_datainfo_historyServices.cs  Imr_planinfoServices.cs  Imr_planinfo_historyServices.cs  Imr_taskinfo_historyServices.cs  Imr_taskinfoservices.cs  Irb_b_faultprocessServices.cs  Irb_b_faultprocess_historyServices.cs  Irt_b_faultinfoServices.cs  Irt_b_faultinfo_historyServices.cs  Irt_b_ocrlogServices.cs  Irt_b_ocrlog_historyServices.cs  Irt_b_photoattachmentServices.cs  Irt_b_photoattachment_historyServices.cs  Irt_b_recheckServices.cs  Irt_b_recheck_historyServices.cs  Irt_b_wateradjustServices.cs  Irt_b_wateradjust_historyServices.cs  Irt_b_watercarryovarcheckServices.cs  Irt_b_watercarryovarcheck_historyServices.cs  Irt_b_watercarryoverServices.cs  Irt_b_watercarryover_historyServices.cs  Isys_interface_infoServices.cs  Isys_menuServices.cs  Isys_operatelogServices.cs  Isys_operationServices.cs  Isys_parameterServices.cs  (+51 more)
CDWM_MR.Model/: AnalysisofMeterReadingRate.cs  CDWM_MR.Model.csproj  CDWM_MR.Model.xml  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs  UserFromExcel.cs  UserManage.cs  bookExcel.cs
CDWM_MR.Model/Models/: Advertisement.cs  BaseModel.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Sys_Interface_Info.cs  Sys_Menu.cs  Sys_OperateLog.cs  Sys_Operation.cs  Sys_RequestAndReponse.cs  Sys_Role.cs  Sys_Role_Menu.cs  Sys_UserInfo.cs  Sys_User_Operation.cs  Sys_User_Role_Mapper.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  dispatch_fault_check.cs  dispatch_fault_handleinfo.cs  dispatch_faultinfo.cs  dispatch_faultinfo_history.cs  dispatchsheet_info.cs  finishturn_check.cs  finishturn_datainfo.cs  finishturn_datainfo_history.cs  mr_b_bookinfo.cs  mr_b_reader.cs  (+75 more)
CDWM_MR.Repository/: CDWM_MR.Repository.csproj  bookexcelRepository.cs  mr_taskinfoRepository.cs  rb_b_faultprocessRepository.cs  rt_b_faultinfoRepository.cs  rt_b_photoattachmentRepository.cs  rt_b_watercarryover_historyRepository.cs  sys_menuRepository.cs  sys_operationRepository.cs  sys_role_menuRepository.cs  sys_user_role_mapperRepository.cs  sys_usermanageRepository.cs  t_b_factoryRepository.cs  t_b_installposRepository.cs  t_b_natureRepositpry.cs  t_b_watermetersRepository.cs  t_b_watermetertypeRepository.cs  t_b_watermodelRepository.cs  v_b_bookinfoRepository.cs  v_b_bookuserinfoRepository.cs  v_bookinfoRepository.cs  v_rb_b_faultprocessRepository.cs  v_rt_b_faultinfoRepository.cs  v_wateruserinfoRepository.cs
CDWM_MR.Services/: BuildBookServices.cs  CDWM_MR.Services.csproj  mr_b_taskinfoServices.cs  rb_b_faultprocessServices.cs  rt_b_faultinfoServices.cs  rt_b_photoattachmentServices.cs  rt_b_watercarryover_historyServices.cs  sysManageServices.cs  sys__user_role_mapperServices.cs  sys_operationServices.cs  sys_role_menuServices.cs  sys_usermanageServices.cs  t_b_watermetersServices.cs  t_b_watermodelServices.cs  v_b_bookinfoServices.cs  v_b_bookuserinfoServices.cs  v_bookexcelServices.cs  v_bookinfoServices.cs  v_mr_datainfoServices.cs  v_rb_b_faultprocessServices.cs  v_rt_b_faultinfoServices.cs  v_taskinfoServices.cs  v_wateruserinfoServices.cs
CDWM_MR.Tasks/: AutoCreateBook.cs  CDWM_MR.Tasks.csproj  IOCJobFactory.cs  JobWorkTime1.cs  QuartzManager.cs
sum/: C.props  framework.h  pch.h  sum.cpp  sum.h  sum.sln  sum.vcxproj  sum.vcxproj.filters
(+545 files in other folders)
