<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="$(ProjectDir)PublicDll\MySql.Data.dll" #>
<#@ assembly name="$(ProjectDir)PublicDll\System.Configuration.ConfigurationManager.dll" #>
<#@ assembly name="$(ProjectDir)PublicDll\System.Management.dll" #>
<#@ assembly name="$(ProjectDir)PublicDll\System.Security.Permissions.dll" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
<#@ import namespace="MySql.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>


<# 
    var OutputPath1 = "CDWM_MR.IServices\\Content";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
	#> 
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath1 }; #>




//--------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//--------------------------------------------------------------------
<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #>  


using System;
using CDWM_MR.Model.Models;
using CDWM_MR.IServices.BASE;
namespace CDWM_MR.IServices.Content
{	
	/// <summary>
	/// I<#=tableName#>Services
	/// </summary>	
	public interface I<#=tableName#>Services :IBaseServices<<#=tableName#>>
    {

       
    }
}

<# 
    } else{ 

	#>

<# 
    System.Data.DataTable schema = new System.Data.DataTable();
    
     using (MySqlConnection conn = new MySqlConnection("Server=220.248.173.29;Port=3303;Database=cdwm_mr;Uid=root;Pwd=root;"))
            {
                conn.Open();
                MySqlDataAdapter adapter = new MySqlDataAdapter("select TABLE_Name from information_schema.tables where table_schema='cdwm_mr'", conn);
                adapter.SelectCommand.CommandType = CommandType.Text;
                adapter.Fill(schema);
            }
 #>

<# 
    foreach(System.Data.DataRow row in schema.Rows) 
    {  
		manager.StartBlock("I"+row["TABLE_Name"].ToString()+"Services"+".cs");
	 #>
	//----------<#=row["TABLE_Name"].ToString()#>开始----------
    

using System;
using CDWM_MR.Model.Models;
using CDWM_MR.IServices.BASE;
namespace CDWM_MR.IServices.Content
{	
	/// <summary>
	/// <#=row["TABLE_Name"].ToString()#>Services
	/// </summary>	
    public partial interface I<#=row["TABLE_Name"].ToString()#>Services :IBaseServices<<#=row["TABLE_Name"].ToString()#>>
	{

       
    }
}

	//----------<#=row["TABLE_Name"].ToString()#>结束----------
	<# 
		manager.EndBlock(); 
		} 

		manager.Process(true);
	}
	#> 

