<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDWM_MR.IRepository\CDWM_MR.IRepository.csproj" />
    <ProjectReference Include="..\CDWM_MR.Model\CDWM_MR.Model.csproj" />
  </ItemGroup>

</Project>
