<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>


<# 
    var OutputPath1 = "CDWM_MR.Services\\Content";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
	#> 
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath1 }; #>




//--------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//--------------------------------------------------------------------
<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #>  


using System;
using CDWM_MR.IServices.Content;
using CDWM_MR.IRepository.Content;
using CDWM_MR.Model.Models;
using CDWM_MR.Services.BASE;
namespace CDWM_MR.Services.Content
{	
	/// <summary>
	/// <#=tableName#>Services
	/// </summary>	
	public class <#=tableName#>Services : BaseServices<<#=tableName#>>, I<#=tableName#>Services
    {
	
        private readonly I<#=tableName#>Repository dal;
        public <#=tableName#>Services(I<#=tableName#>Repository dal)
        {
            this.dal = dal;
            base.BaseDal = dal;
        }
       
    }
}

<# 
    } else{ 

	#>

<# 
    System.Data.DataTable schema = new System.Data.DataTable(); 
            using (SqlConnection connection = new SqlConnection("Data Source=.;Initial Catalog=CDWM_MR;User ID=sa;Password=123456;"))
            {
                SqlCommand command = connection.CreateCommand();
                command.CommandText = "SELECT NAME FROM sysobjects WHERE xtype = 'U' AND OBJECTPROPERTY (id, 'IsMSShipped') = 0";
                SqlDataAdapter adapter = new SqlDataAdapter(command);
                adapter.Fill(schema);
            }
 #>

<# 
    foreach(System.Data.DataRow row in schema.Rows) 
    {  
		manager.StartBlock(row["NAME"].ToString()+"Services"+".cs");
	 #>
	//----------<#=row["NAME"].ToString()#>开始----------
    

using System;
using CDWM_MR.IServices.Content;
using CDWM_MR.IRepository.Content;
using CDWM_MR.Model.Models;
using CDWM_MR.Services.BASE;
namespace CDWM_MR.Services.Content
{	
	/// <summary>
	/// <#=row["NAME"].ToString()#>Services
	/// </summary>	
	public class <#=row["NAME"].ToString()#>Services : BaseServices<<#=row["NAME"].ToString()#>>, I<#=row["NAME"].ToString() #>Services
    {
	
        private readonly I<#=row["NAME"].ToString() #>Repository dal;
        public <#=row["NAME"].ToString() #>Services(I<#=row["NAME"].ToString() #>Repository dal)
        {
            this.dal = dal;
            base.BaseDal = dal;
        }
       
    }
}

	//----------<#=row["NAME"].ToString()#>结束----------

	<# 
		manager.EndBlock(); 
		} 

		manager.Process(true);
	}
	#> 

